######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 7 12:13:00 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . codecs/mad/taglib/taglib codecs/mad/taglib/taglib/toolkit codecs/mad/taglib/taglib/mpeg/id3v2 libs3/inc

QT += multimedia declarative sql

# Input
HEADERS += codecs/codecs.h \
    codecs/codec.h \
    codecs/mad/codec_mad.h \
    tag.h \
    codecdevice.h \
    audiodevice.h \
    audioplayer.h \
    musicmodel.h \
    io.h \
    filereader.h \
    buffer.h \
    medialibrary_file.h \
    medialibrary.h \
    medialibrary_s3.h

SOURCES += main.cpp \
    codecs/codecs.cpp \
    codecs/codec.cpp \
    codecs/mad/codec_mad.cpp \
    tag.cpp \
    codecdevice.cpp \
    audiodevice.cpp \
    audioplayer.cpp \
    musicmodel.cpp \
    io.cpp \
    filereader.cpp \
    buffer.cpp \
    medialibrary_file.cpp \
    medialibrary.cpp \
    medialibrary_s3.cpp

LIBS += codecs/mad/mad/libmad.a libs3/build/lib/libs3.a -ltag

OTHER_FILES += \
    player.qml \
    Button.qml
