######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 03:03:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . .. ../libs3/inc

mac {
    INCLUDEPATH += /opt/local/include
    LIBS += -L/opt/local/lib
}

# Input
SOURCES += main.cpp ../tag.cpp ../awsconfig.cpp \
    updater.cpp \
    trackduration.cpp
HEADERS += ../tag.h ../awsconfig.h \
    updater.h \
    trackduration.h

DEFINES += TAG_PUBLIC_CTOR

LIBS += ../libs3/build/lib/libs3.a -lmad -ltag -lcurl -lxml2
