######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 03:03:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . .. ../codecs/mad/taglib/taglib ../codecs/mad/taglib/taglib/toolkit ../codecs/mad/taglib/taglib/mpeg/id3v2 ../libs3/inc

# Input
SOURCES += main.cpp ../tag.cpp ../awsconfig.cpp \
    updater.cpp \
    trackduration.cpp
HEADERS += ../tag.h ../awsconfig.h \
    updater.h \
    trackduration.h

DEFINES += BUILDING_UPDATER

LIBS += ../codecs/mad/mad/libmad.a ../libs3/build/lib/libs3.a -ltag -lcurl -lxml2
