######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 03:03:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../src ../medialibraries/s3 ../3rdparty/libs3/inc

mac {
    INCLUDEPATH += /opt/local/include
    LIBS += -L/opt/local/lib
}

# Input
SOURCES += main.cpp ../src/tag.cpp ../medialibraries/s3/awsconfig.cpp \
    updater.cpp \
    trackduration.cpp
HEADERS += ../src/tag.h ../medialibraries/s3/awsconfig.h \
    updater.h \
    trackduration.h

DEFINES += TAG_PUBLIC_CTOR

LIBS += ../3rdparty/libs3.a -lmad -ltag -lcurl -lxml2
